<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            /* Cover significa cobrir */
            background-size: cover;
        }

        main {
            width: 400px;
            margin: auto;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid blue;
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt dolorum error, accusamus dolores culpa quaerat, quos eveniet laudantium, vel maiores reiciendis voluptas deserunt dolor! Voluptates quae, cum neque asperiores voluptas dolorum modi odit reiciendis iste earum sapiente dolores voluptatem eveniet. Tenetur quia necessitatibus officia. Animi aut facere cumque nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, repellat nobis. Sunt perspiciatis dignissimos quia eveniet suscipit maxime qui architecto.</p>
    </main>
</body>
</html>