<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         margin: 0;
         height: 100vh;
         background-size: 100px 100px;
         background-repeat: no-repeat;
      }

      
     #q1 {
        
         height: 200px;
         background-repeat: no-repeat;
      }

      #q2 {
        
         height: 200px;
         background-repeat: no-repeat;
      }

      #q3 {
        
         height: 200px;
         background-repeat: no-repeat;
      }

      #q4 {
      
         height: 200px;
         background-repeat: no-repeat;
      }

      #q5 {
         
         height: 200px;
         background-repeat: no-repeat;
      }

      #q6 {
         
         height: 200px;
         background-repeat: no-repeat;
      }

      #q7 {
         
         height: 200px;
         background-repeat: no-repeat;
      }

      #q8 {
        
         height: 200px;
         background-repeat: no-repeat;
      }

      #q9 {
         width: 200px;
         height: 200px;
         background-repeat: no-repeat;
      }
   </style>
   <title>Posicionamento Aleatório</title>
</head>
<body>
   <img src="imagens/capivara.png" id="q1">
   <img src="imagens/cheetah.png" id="q2">
   <img src="imagens/esqueleto.png" id="q3">
   <img src="imagens/heart.png" id="q4">
   <img src="imagens/jupiter.png" id="q5">
   <img src="imagens/pera.png" id="q6">
   <img src="imagens/pinguin.png" id="q7">
   <img src="imagens/pizza.png" id="q8">
   <img src="imagens/pizza.png" id="q9">
</body>
</html>